.wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 0 20px;
  padding: 0 20px;
}
.content .item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.brand a {
  display: flex;
  gap: 5px;
  align-items: center;
}
.brand .logo {
  width: 50px;
  height: 50px;
}
.brand .nameBrand {
  color: var(--primary);
  font-size: var(--h1-font-size);
  line-height: var(--h1-line-height);
  font-weight: 600;
}
.introduce p {
  color: var(--primary-secondary-text);
}
.socialItem{
    display: flex;
    gap:5px;
}
.iconFb , .iconIng{
width: 35px;
height: 35px;
}
.iconFb{
    color:var(--color-facebook);
}
.iconIng{
    color: var(--color-instagram);
}


.item h4{
    font-size: var(--h4-font-size);
    line-height: var(--h4-line-height);
    color: var(--primary);
}
.item div a
, .item div span{
     font-size: var(--p-font-size);
    line-height: var(--p-line-height);
    color: var(--primary-secondary-text);
}

.reserved{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: var(--header-reserved);
}
.reserved a{
     font-size: var(--p-font-size);
    line-height: var(--p-line-height);
    color: var(--header-p-reserved);
}

/* reponsive */
@media(max-width: 1024px){
    .content{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width: 768px){
    .content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 480px){
    .content{
        grid-template-columns: 1fr;
    }
}